# APP
APP_PORT=3000

# CORS URL
CLIENT_URL=
LOCAL_URL=http://localhost:5173

# ENV
NODE_ENV=development

# Auth
AUTH_ACCESS_TOKEN_JWT_SECRET=
AUTH_ACCESS_TOKEN_TTL=3600
AUTH_REFRESH_TOKEN_JWT_SECRET=
AUTH_REFRESH_TOKEN_TTL=7

# DB
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME="chat_app"
DB_PORT=4000